# event-management-platform

./: pom.xml
config/checkstyle/: google_checks.xml
event-management/: pom.xml
event-management/src/main/java/com/eventify/event_management/: EventManagementApplication.java
event-management/src/main/java/com/eventify/event_management/config/: SecurityConfig.java
event-management/src/main/java/com/eventify/event_management/controller/: EventController.java
event-management/src/main/java/com/eventify/event_management/entity/: Event.java
event-management/src/main/java/com/eventify/event_management/event/: Event.java
event-management/src/main/java/com/eventify/event_management/repository/: EventRepository.java
event-management/src/main/java/com/eventify/event_management/service/: EventService.java  EventServiceImpl.java
event-management/src/main/resources/: application.properties
event-management/src/test/java/com/eventify/event_management/: EventManagementApplicationTests.java
src/main/java/com/eventify/eventmanagement/: EventManagementApplication.java
src/main/java/com/eventify/eventmanagement/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eventify/eventmanagement/controller/: EventController.java  UserController.java
src/main/java/com/eventify/eventmanagement/dto/request/: EventRequestDTO.java  EventRequestDto.java  UserRequestDto.java
src/main/java/com/eventify/eventmanagement/dto/response/: EventResponseDTO.java  EventResponseDto.java  UserResponseDto.java
src/main/java/com/eventify/eventmanagement/entity/: Event.java  EventType.java  User.java
src/main/java/com/eventify/eventmanagement/repository/: EventRepository.java  UserRepository.java
src/main/java/com/eventify/eventmanagement/service/: EventService.java  EventServiceImpl.java  UserImpl.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/eventify/eventmanagement/: EventManagementApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/eventify/user_service/: UserServiceApplication.java
user-service/src/main/java/com/eventify/user_service/contrller/: UserController.java
user-service/src/main/java/com/eventify/user_service/entity/: User.java
user-service/src/main/java/com/eventify/user_service/repository/: UserRepository.java
user-service/src/main/java/com/eventify/user_service/service/: UserImpl.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/eventify/user_service/: UserServiceApplicationTests.java
